digraph G {
"/base_link" -> "/base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.238 Hz\nMost recent transform: 1335983536.805 sec old \nBuffer length: 4.200 sec\n"];
"/base_footprint" -> "/base_link"[label="Broadcaster: /stageros\nAverage rate: 10.238 Hz\nMost recent transform: 1335983536.805 sec old \nBuffer length: 4.200 sec\n"];
"/odom" -> "/base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.238 Hz\nMost recent transform: 1335983536.805 sec old \nBuffer length: 4.200 sec\n"];
"/map" -> "/odom"[label="Broadcaster: /amcl\nAverage rate: 10.238 Hz\nMost recent transform: 1335983536.705 sec old \nBuffer length: 4.200 sec\n"];
"/base_link" -> "/magnet_link"[label="Broadcaster: /static_transform_publisher_1335985435107633830\nAverage rate: 10.000 Hz\nMost recent transform: 1335983536.705 sec old \nBuffer length: 4.200 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1335985474.805"[ shape=plaintext ] ;
 }->"/map";
}